---
layout: page
permalink: /about/
title: About Me
image:
  feature: abstract-5.jpg
share: true
comments: true
---

<section class="content">
  <h4 class="post-title">
    <a href="{{ page.url }}">{{ page.title }}</a>
  </h4>

  <p><img src="{{ site.owner.avatar }}" height="75" width="75" class="avatar" /> Hi! I’m Stephen Wong, a software developer based in Hangzhou, where I am currently working as a Ruby Programmer at <a href="http://www.sonkwo.com" target="_blank">Sonkwo</a>.</p>
  <p>I am passionate about technology in general and especially in programming languages and open source technologies, and I've been developed applications using Ruby, Java, Javascript, Html+Css, Bootstrap.</p>
  <p>I like to learn new things about programming languages and open source technologies. This blog was built in order to  write about those things.</p>
</section>
